{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jdos-v06",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jdos-products",
      "database_id": "b134b4b5-7ce0-46a4-b2ff-77d07809cc4c"
    }
  ]
}
